server.port=80
server.servlet.context-path=/location
spring.application.name=location
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/location
spring.datasource.username=root
spring.datasource.password=
